/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

body
{
  position: relative;
  height: 100vh;
}
app-root
{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

/* Home */
#home
{
  height: 100%;
  --tw-bg-opacity: 1;
    background-color: hsl(var(--pc) / var(--tw-bg-opacity))

  /* coffee bean background */
  /* background-image: url(./assets/images/coffee-bean-background.jpg);
  background-position: center;
  background-size: cover; */
}
app-home
{
  position: relative;
  width: 100px;
  height: 100%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

/* Order */
.order
{
  height: 100%;
  --tw-bg-opacity: 1;
    background-color: hsl(var(--n) / var(--tw-bg-opacity))
}
app-order
{
  position: absolute;
  width: 100px;
  height: 100%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
/* Review */
#review
{
  height: 100%;
  --tw-bg-opacity: 1;
    background-color: hsl(var(--s) / var(--tw-bg-opacity))
}
app-review
{
  position: absolute;
  width: 100px;
  height: 100%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.carousel-center
{
  position: relative;
  flex-grow: 1;
  width: 90%;
  margin: 2em auto 2em auto;
  gap: 5%;
}

.navbar
{
  padding: 2em;
}

footer
{
  position: relative;
  bottom: 0;
}
.footer
{
  padding: 1.5em 4em;
}

app-home div div
{
  width: 100%;
}

#hero
{
  background-image: url(./assets/images/coffee-art-wood.jpg);
  background-position: center;
  /* background-image: url(./assets/images/coffee-cup-with-beans.jpg);
  background-size: contain;
  background-position: center; */
  /* background-image: url(./assets/images/Mexican-Coffee.jpg);
  background-size: auto 100%;
  background-position: center; */
}

app-order
{
  padding: 2em 6em;
}

.post-area
{
  position: absolute;
  bottom: 0;
  margin: 1em;
  display: flex;
  gap: 2em;
  justify-content: center;
}

app-order .menu
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2em;
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-evenly;
  align-content: space-evenly;
  row-gap: 4em;
  column-gap: 2em;
  overflow-y: auto; */
}

app-order .order-page
{
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.chat-start
{
  margin: 1em 6em;
}

.scroll
{
  height: 100%;
  overflow-y: scroll;
}
.scroll::-webkit-scrollbar
{
  display: none;
}

.cart {padding: 0 2em;}

.item
{
  height: 66.66666%;
}
